// FederatedMeetup.speckdl — Dogfood attempt #1
// 02-PROTOCOL.md §3: state machine, 14 canonical transitions, branch-local mutation
// Compile target: discover what Speckl is missing.

speck FederatedMeetup {
  version: "0.1.0"
  author:  "sscoble"
  license: "MIT"
  // Cycle 63: top-of-file directives that align the Speckl-generated
  // .proto with the consumer Go code's expected message names.
  //   proto_package: matches the existing handwritten
  //                  proto/federated_meetup/v1/{state,rpc}.proto
  //                  package declaration.
  //   go_package:    matches the import path used by
  //                  internal/types/types.go and friends.
  //   event_suffix:  every `event` block emits as <Name>Payload, the
  //                  convention the consumer's transition apply switch
  //                  expects (pb.CreateGroupPayload, pb.AddStewardPayload, ...).
  proto_package: "federated_meetup.v1"
  go_package:    "github.com/sscoble/federated-meetup/proto/federated_meetup/v1;federatedmeetupv1"
  event_suffix:  "Payload"

  // ─── State (per-branch) ──────────────────────────────────
  // Cycle 63: renamed from FederatedMeetupState (the Speckl default
  // namespaces the state block by the speck name) to StateSnapshot,
  // the name the consumer's internal/types/types.go imports.
  state as StateSnapshot {
    branch_id:         Nat,
    group_name:        String,
    stewards:          StringList,
    threshold:         Nat,
    members:           StringList,
    events:            Map<String, EventRecord>,
    branches:          Map<Nat, BranchInfo>,
    equivocation_log:  List<EquivocationEvidence>,
    custody:           Map<String, CustodyDeclaration>
  }

  // ─── Cycle 66: crypto + state primitives ──────────────────────
  // The handwritten proto/federated_meetup/v1/state.proto defines
  // these as separate messages. The Speckl generator emits them as
  // record-typed interfaces (message X { type field = N; }).
  interface PublicKey {
    raw: Bytes
  }

  interface Signature {
    raw: Bytes
  }

  // Cycle 66: Multisig — the consumer's Transition carries a
  // steward_signatures Multisig with threshold + repeated signatures.
  // The Speckl generator currently can't express repeated fields in
  // interface types (only in event fields). This declares it as a
  // record with a signatures: List<Signature> field; the generator
  // emits it as `repeated Signature signatures = N;` — correct.
  interface Multisig {
    threshold: Nat
  }

  // StateRoot: a 32-byte hash referencing a prior state. The consumer
  // uses it on Transition.prior_state. The Speckl generator emits it
  // as `message StateRoot { bytes hash = 1; }` — correct.
  interface StateRoot {
    hash: Bytes
  }

  // StateEntry: a key+value pair in the Merkle KV state. The consumer
  // uses it on StateSnapshot.entries. The Speckl generator emits it
  // as `message StateEntry { ... }` — correct.
  interface StateEntry {
    key: Bytes
    value: Bytes
  }

  // ─── Branch + Custody models ─────────────────────────────
  interface BranchInfo {
    branch_id:     Nat,
    parent:        Nat,
    created_at:    String,
    head_state:    String
  }

  interface CustodyDeclaration {
    steward:        String,
    tier:           CustodyTier,
    declared_at:    String
  }

  interface CustodyTier {
    ColdHardware
    HotSigning
    ThresholdSplit
    BackupOnly
    Compromised
  }

  interface EquivocationEvidence {
    signer:         String,
    branch_id:      Nat,
    hlc:            String,
    payload_hash:   String,
    recorded_at:    String
  }

  interface EventRecord {
    event_id:       String,
    title:          String,
    starts_at:      String,
    location:       String,
    capacity:       Nat,
    cancelled:      Bool,
    rsvps:          StringList
  }

  // ─── 14 canonical transition events ──────────────────────

  event CreateGroup {
    name:        String,
    stewards:    StringList,
    threshold:   Nat,
    // Bootstrap: initial mesh peers admitted at group creation.
    // Closes the chicken-and-egg where ADD_HOST_PEER requires an
    // existing mesh member to co-sign. Optional — a group may be
    // created with no initial peers (mesh stays empty until
    // bootstrapped out-of-band), but the recommended path is to
    // seed 1+ peers here.
    initial_mesh_peers: List<InitialMeshPeer> = []
  }

  interface InitialMeshPeer {
    host_wg_key:  Bytes,  // X25519, 32 bytes
    mesh_ip:      Bytes   // 4 bytes (IPv4 overlay)
  }

  event AddSteward {
    new_steward:  String,
    added_by:     String
  }

  event RemoveSteward {
    removed:      String,
    removed_by:   String
  }

  event ChangeThreshold {
    new_threshold: Nat,
    changed_by:    String
  }

  event AddMember {
    user:         String
  }

  event RemoveMember {
    user:         String,
    removed_by:   String
  }

  event CreateEvent {
    event_id:     String,
    title:        String,
    starts_at:    String,
    location:     String,
    capacity:     Nat
  }

  event UpdateEvent {
    event_id:     String,
    title:        String,
    starts_at:    String,
    location:     String,
    capacity:     Nat
  }

  event CancelEvent {
    event_id:     String,
    cancelled_by: String
  }

  event Rsvp {
    event_id:     String,
    user:         String
  }

  // Cycle 66: cancel-rsvp, attest, fork, migrate — four events
  // missing from the v0.1 spec but present in the handwritten
  // proto/federated_meetup/v1/state.proto (audit finding C-2 / gap #4).
  event CancelRsvp {
    event_id:     String,
    user:         String
  }

  event Attest {
    target:       String,
    claim:        String
  }

  event Fork {
    new_branch_id: Nat,
    parent_branch: Nat
  }

  event Migrate {
    target_branch_id: Nat
  }

  event IssueHostCert {
    host:         String,
    cert:         String,
    issued_by:    String
  }

  event AddHostPeer {
    peer:         String,
    added_by:     String
  }

  // Cycle 67: the remaining 6 events from the handwritten proto.
  // Skeleton fields only — the exact field shapes are not yet
  // exercised by the consumer's apply switch (cycles 90-100 cover
  // the test coverage).
  event RemoveHostPeer {
    host_wg_key:  Bytes
  }

  event RevokeHostCert {
    hostname:     String
  }

  event DeclareStewardCustody {
    steward:      String,
    tier:         CustodyTier
  }

  event SlashSteward {
    slashed_steward: String,
    prior_state:     StateRoot
  }

  event NameBind {
    name:          String
  }

  event SignedEnvelope {
    message:       Bytes
  }

  event BranchCreate {
    new_branch_id: Nat,
    parent_branch: Nat
  }

  // ─── Cycle 65: Transition envelope ────────────────────────────
  // The federated-meetup wire format wraps every payload in a
  // single Transition message with a oneof. The 13 events above
  // become <Name>Payload messages (via the event_suffix directive),
  // and this transition+oneof references them so the consumer's
  // apply switch can dispatch on Transition.payload.
  oneof TransitionPayload {
    create_group:        CreateGroup
    add_steward:         AddSteward
    remove_steward:      RemoveSteward
    change_threshold:    ChangeThreshold
    add_member:          AddMember
    remove_member:       RemoveMember
    create_event:        CreateEvent
    update_event:        UpdateEvent
    cancel_event:        CancelEvent
    rsvp:                Rsvp
    cancel_rsvp:         CancelRsvp
    attest:              Attest
    fork:                Fork
    migrate:             Migrate
    issue_host_cert:     IssueHostCert
    add_host_peer:       AddHostPeer
    remove_host_peer:    RemoveHostPeer
    revoke_host_cert:    RevokeHostCert
    declare_steward_custody: DeclareStewardCustody
    slash_steward:       SlashSteward
    name_bind:           NameBind
    branch_create:       BranchCreate
  }

  // Discriminator enum. The handwritten proto used TransitionType
  // with explicit field numbers; Speckl's enum emission starts at 1.
  // Field numbers are stable across regen because enum names are
  // sorted alphabetically by the Speckl compiler.
  interface TransitionType {
    CreateGroup
    AddSteward
    RemoveSteward
    ChangeThreshold
    AddMember
    RemoveMember
    CreateEvent
    UpdateEvent
    CancelEvent
    Rsvp
    CancelRsvp
    Attest
    Fork
    Migrate
    IssueHostCert
    AddHostPeer
    RemoveHostPeer
    RevokeHostCert
    DeclareStewardCustody
    SlashSteward
    NameBind
    BranchCreate
  }

  // Cycle 65: the Transition envelope itself. The discriminator
  // (TransitionType) and the payload (TransitionPayload) are
  // reference-only fields — the generator inlines the oneof inside
  // the message body. hlc, branch_id, signed_at, and steward_signatures
  // are real wire fields. prior_state is intentionally absent here;
  // the consumer (internal/group/) builds it from HLC.
  transition Transition {
    type:              TransitionType
    payload:           TransitionPayload
    hlc:               Bytes
    branch_id:         Nat
  }

  // ─── RPC service (ConnectRPC over HTTPS) ──────────────────────
  // These map directly to gRPC service definitions when compiled to .proto.
  // The .proto → buf generate → protoc-gen-go + protoc-gen-connect-go
  // pipeline produces both client stubs and Connect handlers with no glue.

  service HostService {
    rpc get_group(GetGroupRequest) returns (GetGroupResponse);
    rpc list_events(ListEventsRequest) returns (ListEventsResponse);
    rpc submit_transition(SubmitTransitionRequest) returns (SubmitTransitionResponse);
    rpc submit_user_action(SubmitUserActionRequest) returns (SubmitUserActionResponse);
    rpc resolve_name(ResolveNameRequest) returns (ResolveNameResponse);
  }

  // ─── Request / response messages ──────────────────────────────

  interface GetGroupRequest {
    group_key: Bytes,
    canonical_name: String
  }

  interface GetGroupResponse {
    snapshot: EventRecord,
    stewards: StringList,
    threshold: Nat
  }

  interface ListEventsRequest {
    group_key: Bytes,
    cursor: String,
    page_size: Nat
  }

  interface ListEventsResponse {
    events: StringList,
    next_cursor: String
  }

  interface SubmitTransitionRequest {
    group_key: Bytes,
    // Cycle 65: the type was AddMember (a single event name) but
    // the wire format is a single Transition envelope wrapping any
    // event payload via its oneof. Reference the envelope here.
    transition: Transition
  }

  interface SubmitTransitionResponse {
    new_snapshot: EventRecord,
    transition_index: Nat
  }

  interface SubmitUserActionRequest {
    group_key: Bytes,
    action_type: Nat,
    user_envelope: Bytes,
    transition_payload: Bytes
  }

  interface SubmitUserActionResponse {
    new_snapshot: EventRecord
  }

  interface ResolveNameRequest {
    canonical_name: String
  }

  interface ResolveNameResponse {
    group_key: Bytes,
    hosts: StringList
  }

  // ─── Constraints (load-bearing security properties) ──────

  constraint: len(stewards) >= threshold
  constraint: threshold >= 1
  constraint: implies(branch_id > 0, exists b in branches: b.branch_id == branch_id)
  constraint: forall s in stewards: len(s) > 0
  constraint: forall e in events: not e.cancelled || len(e.rsvps) == 0
  constraint: equivocation_log has unique entries by (signer, branch_id, hlc)
  // Bootstrap: initial_mesh_peers at CreateGroup must have unique
  // wg keys AND unique mesh_ips. Duplicates are rejected by the
  // state machine with duplicate_mesh_peer / duplicate_mesh_ip.
  constraint: forall p1 in initial_mesh_peers:
                 forall p2 in initial_mesh_peers:
                   implies(p1 != p2, p1.host_wg_key != p2.host_wg_key and p1.mesh_ip != p2.mesh_ip)
  constraint: forall p in initial_mesh_peers: len(p.host_wg_key) == 32
  constraint: forall p in initial_mesh_peers: len(p.mesh_ip) == 4

  // ─── Verification (security gates) ───────────────────────

  verify: always(implies(event == Rsvp, threshold <= len(stewards)))
  verify: always(implies(event == BranchCreate, parent_branch in branches))
  verify: always(implies(event == AddSteward, added_by in stewards))
  verify: always(implies(event == IssueHostCert, len(cert) == 64))
  verify: eventually(implies(event == CancelEvent, event_id in events))
}
